# LandingPage

./: .gitignore  LandingPage.csproj  LandingPage.sln  Program.cs  README.md  Startup.cs  gruntfile.js  package-lock.json  package.json  script.sql
Controllers/: DashboardController.cs  HomeController.cs  PostController.cs
DataLayer/: AppDbContext.cs  FileManager.cs  IFileManager.cs
DataLayer/Repository/: IRepository.cs  Repository.cs
HelperClasses/: StringHelper.cs
Migrations/: 20190117220710_init.Designer.cs  20190117220710_init.cs  20190120071118_postmodel_update.Designer.cs  20190120071118_postmodel_update.cs  20190129114922_ProfileModel.Designer.cs  20190129114922_ProfileModel.cs  AppDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  HomeViewModel.cs  PostModel.cs  ProfileModel.cs
Styles/: site.scss
ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NewAndEditPostViewModel.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Post/: EditPost.cshtml  Index.cshtml  ViewPost.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
wwwroot/css/: site.css  site.css.map
